# rivm-screenit

./: README.md  eslint.config.mjs  pom.xml  qodana-backend.yaml  qodana-frontend.yaml  vite.config.base.ts
screenit-batch-base/: pom.xml
screenit-batch-base/src/main/resources/wsdl/: DaklapackWebService.svc.0.xml  DaklapackWebService.svc.1.xml  DaklapackWebService.svc.2.xml
screenit-clientportaal/rest/: pom.xml
screenit-huisartsenportaal/rest/: pom.xml
screenit-ims-api/: pom.xml
screenit-se/: pom.xml
screenit-se/se-mammograaf-stub/: pom.xml
screenit-se/se-mammograaf-stub/src/main/resources/: dense-structured-report.xml  mppsCompletedTemplate.xml  mppsDiscontinuedTemplate.xml  mppsInProgessTemplate.xml  mwlRequestTemplate.xml
screenit-se/se-mammograaf-stub/src/main/resources/static/: index.html
screenit-se/se-mammograaf-stub/src/main/resources/templates/: werklijst.html
screenit-se/se-proxy/: pom.xml
screenit-se/se-proxy/webapp/: index.html  jest.config.js  vite.config.ts
screenit-se/se-proxy/webapp/public/: index.html
screenit-se/se-proxy/webapp/src/: Store.ts  index.css  index.tsx  react-app-env.d.ts  registerServiceWorker.js  screenit_se.scss  setupTests.ts
screenit-se/se-proxy/webapp/src/__tests__/: helpers.ts
screenit-se/se-proxy/webapp/src/actions/: AanvullendeInformatieActions.ts  AfspraakActions.ts  AutorisatieActions.ts  BezigMetKwaliteitsopnameActions.tsx  ClearCacheActions.ts  ClientActions.ts  ConnectieStatusActions.ts  ConnectionActions.ts  DaglijstDatumActions.ts  DagverslagActions.ts  DubbeleInstantieActions.ts  EnvironmentInfoActions.ts  ErrorActions.ts  FormActions.ts  HuisartsActions.ts  ImsActions.ts  KwaliteitsopnameOrmActions.tsx  LogGebeurtenisActions.ts  LoginStatusActions.ts  MBBSignaleringActions.ts  MammograafActions.ts  MammografenStatusActions.ts  NavigationActions.ts  OnderzoekActions.ts  OpgehaaldeDagenActions.ts  PassantAfspraakMakenActions.ts  PlanningActions.ts  PopupActions.tsx  SeAction.ts  SeGebruikersActions.ts  SeMedewerkersActions.ts  SessionActions.ts  SignalerenActions.ts  UpdateAction.ts  VisueleInspectieActions.ts  WebsocketStatusActions.ts  WijzigingenActions.ts  ZorginstellingActions.ts
screenit-se/se-proxy/webapp/src/components/app/: AppContainer.tsx  AppView.tsx  BuitensteView.tsx  DubbeleInstantieDetector.tsx  ErrorBoundary.tsx  ErrorView.tsx  FooterContainer.ts  FooterView.tsx  HeaderContainer.ts  HeaderView.tsx  TabbarContainer.tsx  TabbarView.tsx
screenit-se/se-proxy/webapp/src/components/barcodereader/: BarcodeReader.tsx
screenit-se/se-proxy/webapp/src/components/clientgegevens/: BezwaarContainer.ts  BezwaarView.tsx  ClientgegevensContainer.ts  ClientgegevensView.tsx  EmailContainer.ts  EmailView.tsx  IdentificatieContainer.ts  IdentificatieView.tsx  TelefoonContainer.ts  TelefoonView.tsx
screenit-se/se-proxy/webapp/src/components/connectiestatus/: ConnectieStatusContainer.ts  (+6 more)
screenit-se/se-proxy/webapp/src/datatypes/: Adres.ts  Afspraak.ts  AnnotatieAfbeelding.ts  AnnotatieIcoon.ts  AutorisatieDto.ts  BiradsWaarde.ts  Client.ts  ClientWerklijstItem.ts  Dagverslag.ts  DoorsnedeAfbeeldingen.ts  EnvironmentInfo.ts  Error.ts  ErrorDto.ts  Form.ts  Huisarts.ts  IcoonAfbeelding.ts  KwaliteitsopnameScreenITWerklijstItem.tsx  Lezing.ts  LoginStatus.ts  Mammograaf.ts  Mammografie.ts  Navigation.ts  Onderzoek.ts  OnderzoekType.ts  OpschortenReden.ts  Passant.ts  PendingUpdates.ts  Planning.ts  Popup.tsx  Recht.ts  RechtGeldigheid.ts  RechtMetGeldigheid.ts  Session.ts  Signalering.ts  TijdelijkAdres.ts  Transaction.ts  VorigOnderzoek.ts  WebsocketStatus.ts  Zorginstelling.ts
screenit-se/se-proxy/webapp/src/reducers/: AfspraakReducer.ts  AutorisatieReducer.ts  BezigMetKwaliteitsopnameVolgnrReducer.tsx  ClientReducer.ts  ConnectieStatusReducer.ts  ConnectionReducer.ts  DaglijstDatumReducer.ts  DagverslagReducer.ts  DubbeleInstantieReducer.ts  EnvironmentInfoReducer.ts  ErrorReducer.ts  FormReducer.ts  HuisartsenReducer.ts  ImsReducer.ts  LoginStatusReducer.ts  MammograafReducer.ts  MammografenReducer.ts  MammografenStatusReducer.ts  NavigationReducer.ts  NietAfgeslotenVanafReducer.ts  OnderzoekReducer.ts  OpgehaaldeDagenReducer.ts  PlanningReducer.ts  PopupReducer.tsx  SeGebruikersReducer.ts  SeMedewerkersReducer.ts  SessionReducer.ts  SignalerenReducer.ts  UpdateReducer.ts  VisueleInspectieReducer.ts  WebsocketStatusReducer.ts  WijzigingenReducer.ts  ZorginstellingenReducer.ts  index.ts
screenit-se/se-proxy/webapp/src/restclient/: AdhocMeekijkverzoekRestClient.ts  AuthenticatieRestclient.ts  DaglijstRestclient.ts  DagverslagRestClient.ts  EnvironmentInfoRestclient.ts  ErrorRestClient.ts  HuisartsenRestclient.ts  MammografenRestClient.ts  MammografenStatusRestclient.ts  NavigationStateRestClient.ts  NfcRestClient.ts  PassantZoekenRestClient.tsx  PlanningRestClient.ts  SeGebruikerRestClient.tsx  SeMedewerkerRestClient.tsx  TestRestclient.ts  TransactionRestclient.ts  WerklijstRestclient.ts  ZorginstellingenRestclient.ts
screenit-se/se-proxy/webapp/src/selectors/: AfspraakSelectors.ts  DagverslagSelector.ts  OnderzoekSelector.ts
screenit-se/se-proxy/webapp/src/types/: types.d.ts
screenit-se/se-proxy/webapp/src/util/: AfsprakenUtil.ts  ApiUtil.ts  AutorisatieUtil.ts  CookieUtil.ts  CoordinatenCalculator.ts  DatePickerUtil.ts  DateUtil.ts  DispatchUtil.ts  FetchUtil.ts  IcoonAfbeeldingTypeUtil.ts  ImsApiUtil.ts  ImsFactory.ts  KwaliteitsopnameUtil.ts  MapUtil.ts  NavigationUtil.ts  NfcUtil.ts  OnderzoekUtil.ts  PopupUtil.tsx  StringUtil.ts  TestUtils.ts  TimeoutUtil.ts  ToastUtil.ts  Util.ts  ValidationUtil.ts  WebSocketUtil.ts  mrzParser.ts
screenit-se/se-proxy/webapp/src/validation/: BSNValidator.ts  DubbeleTijdRedenValidator.ts  EmailValidator.ts  GeboortedatumValidator.ts  IdentificatieValidator.ts  TelefoonnummerValidator.ts  Validation.ts
screenit-web/: pom.xml
screenit-web-commons/: pom.xml
screenit-web/src/main/resources/: hibernate-mapping-web.cfg.xml  orm-web.xml
screenit-web/src/main/resources/messages/: mail.properties
screenit-web/src/main/resources/static/: config.rb
(+6850 files in other folders)
