/*-
 * ========================LICENSE_START=================================
 * medewerkerportaal
 * %%
 * Copyright (C) 2012 - 2025 Facilitaire Samenwerking Bevolkingsonderzoek
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * =========================LICENSE_END==================================
 */
import { ClrCommonStrings } from '@clr/angular'

export const clarityTranslations: ClrCommonStrings = {
  open: 'Openen',
  close: 'Sluiten',
  show: 'Weergeven',
  hide: 'Verbergen',
  expand: 'Uitbreiden',
  collapse: 'Inklappen',
  more: 'Meer',
  select: 'Selecteren',
  selectAll: 'Alles selecteren',
  previous: 'Vorige',
  next: 'Volgende',
  current: 'Ga naar huidige',
  info: 'Info',
  success: 'Succes',
  warning: 'Waarschuwing',
  danger: 'Fout',
  rowActions: 'Beschikbare acties',
  pickColumns: 'Kolommen beheren',
  showColumns: 'Toon kolommen',
  sortColumn: 'Sorteer kolom',
  firstPage: 'Eerste pagina',
  lastPage: 'Laatste pagina',
  nextPage: 'Volgende pagina',
  previousPage: 'Vorige pagina',
  currentPage: 'Huidige pagina',
  totalPages: "Totaal aantal pagina's",
  filterItems: 'Filter items',
  minValue: 'Minimale waarde',
  maxValue: 'Maximale waarde',
  modalContentStart: 'Begin van modale inhoud',
  modalContentEnd: 'Einde van modale inhoud',
  showColumnsMenuDescription: 'Toon of verberg kolommenmenu',
  allColumnsSelected: 'Alle kolommen geselecteerd',
  signpostToggle: 'Wijzertoggle',
  signpostClose: 'Wijzer sluiten',
  loading: 'Laden',
  detailPaneStart: 'Begin van rijdetails',
  detailPaneEnd: 'Einde van rijdetails',
  singleSelectionAriaLabel: 'Header voor enkele selectie',
  singleActionableAriaLabel: 'Header voor enkele uitvoerbare actie',
  detailExpandableAriaLabel: 'Schakel meer rijinhoud in/uit',
  datagridFilterAriaLabel: 'Schakel {COLUMN}-filter in/uit',
  datagridFilterDialogAriaLabel: 'Filterdialoog',
  columnSeparatorAriaLabel: 'Kolomgrootte aanpassen',
  columnSeparatorDescription: 'Gebruik de linker- of rechterpijltoets om de kolomgrootte aan te passen',
  alertCloseButtonAriaLabel: 'Sluit melding',
  alertNextAlertAriaLabel: 'Volgende melding, {CURRENT} van {COUNT}',
  alertPreviousAlertAriaLabel: 'Vorige melding, {CURRENT} van {COUNT}',
  datepickerDialogLabel: 'Kies datum',
  datepickerToggleChooseDateLabel: 'Kies datum',
  datepickerToggleChangeDateLabel: 'Wijzig datum, {SELECTED_DATE}',
  datepickerPreviousMonth: 'Vorige maand',
  datepickerCurrentMonth: 'Huidige maand',
  datepickerNextMonth: 'Volgende maand',
  datepickerPreviousDecade: 'Vorig decennium',
  datepickerNextDecade: 'Volgend decennium',
  datepickerCurrentDecade: 'Huidig decennium',
  datepickerSelectMonthText: 'Selecteer maand, de huidige maand is {CALENDAR_MONTH}',
  datepickerSelectYearText: 'Selecteer jaar, het huidige jaar is {CALENDAR_YEAR}',
  datepickerSelectedLabel: '{FULL_DATE} - Geselecteerd',
  stackViewChanged: 'Waarde gewijzigd.',
  responsiveNavToggleOpen: 'Open navigatiemenu',
  responsiveNavToggleClose: 'Sluit navigatiemenu',
  responsiveNavOverflowOpen: 'Open navigatie-overflowmenu',
  responsiveNavOverflowClose: 'Sluit navigatie-overflowmenu',
  verticalNavToggle: 'Schakel verticale navigatie in/uit',
  timelineStepNotStarted: 'Niet gestart',
  timelineStepCurrent: 'Huidig',
  timelineStepSuccess: 'Voltooid',
  timelineStepError: 'Fout',
  timelineStepProcessing: 'Bezig',
  comboboxDelete: 'Geselecteerde optie verwijderen',
  comboboxSearching: 'Zoeken naar overeenkomsten voor "{INPUT}"',
  comboboxSelection: 'Selectie',
  comboboxSelected: 'Geselecteerd',
  comboboxNoResults: 'Geen resultaten',
  comboboxOpen: 'Toon opties',
  datagridExpandableBeginningOf: 'Begin van',
  datagridExpandableEndOf: 'Einde van',
  datagridExpandableRowContent: 'Uitbreidbare rijinhoud',
  datagridExpandableRowsHelperText: `Schermlezeropdrachten voor tabellen werken mogelijk niet om uitgebreide inhoud te bekijken. Gebruik de browsemodus van uw schermlezer om de inhoud te lezen die wordt blootgesteld door deze knop`,
  wizardStepSuccess: 'Voltooid',
  wizardStepError: 'Fout',
  wizardStepnavAriaLabel: 'Stapnavigatie',
  wizardStepCurrent: 'Huidige stap',
  passwordHide: 'Verberg wachtwoord',
  passwordShow: 'Toon wachtwoord',
  selectedRows: 'Geselecteerde rijen',
  neutral: 'Neutraal',
  unknown: 'Onbekend',
  stepComplete: 'Stap {STEP} afgerond',
  stepError: 'Fout in stap {STEP}',
  browse: 'Bladeren',
  fileCount: '{COUNT} bestanden',
  clearFile: 'Wis {FILE}',
  clearFiles: 'Wis {COUNT} bestanden',
  selectedTreeNode: 'geselecteerd',
  unselectedTreeNode: 'ongeselecteerd',
  fromLabel: 'Van',
  toLabel: 'Naar',
  wizardStep: 'Stap',
  apply: 'Toepassen',
  cancel: 'Annuleren',
  datagridFilterLabel: '{COLUMN} filter',
  sidePanelPin: 'Zet zijpaneel vast',
  breadcrumbsLabel: 'broodkruimels',
  expandBreadcrumbsLabel: 'klap broodkruimels open',
}
