###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2025 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
uitnodigingsinterval=Spreidingsperiode (interval)
vooraankondiginsperiode=Vooraankondingsperiode
colonVooraankondigingNaVervolgonderzoek=Vooraankondiging na vervolgonderzoek
intakeafspraakperiode=Intake afspraak-periode
colonFitAnalysePeriode=FIT analyse-periode
colonFitRetourPeriode=FIT retour-periode
colonFitNormWaarde=FIT norm waarde
minimaleLeeftijdColon=Minimale leeftijd colonscreening
maximaleLeeftijdColon=Maximale leeftijd colonscreening
ongunstigeUitslagWachtPeriode=Ongunstige uitslag wacht periode
wachttijdNaGunstigeColoscopie=Wachttijd na gunstige coloscopie
colonMaxExtraDagenPlanningIntake=Maximale extra dagen planning intake
maxAfstandClientColoscopiecentrum=Maximale afstand cli\u00EBnt - intakelocatie
colonMaxExtraPogingenPlanningIntake=Max extra pogingen planning intake
colonBetrouwbareLimietFit=Betrouwbare limiet FIT uitslag
afstandfactor=Afstandfactor
tijdfactor=Tijdfactor
afstandfactor.RangeValidator.range=Afstandfactor moet tussen 0 en 100 liggen.
tijdfactor.RangeValidator.range=Tijdfactor moet tussen 0 en 100 liggen.
colonAantalFitsWaarschuwing=Waarschuwingslimiet aantal FIT\u2019s
colonMaxAantalFits=Maximale aantal FIT\u2019s
colonHerinneringsPeriode=FIT herinnering-periode
colonFitDetectieGrens=FIT detectie grens
dashboardemail=E-mail dashboard
intakeNietWijzigbaar=Periode Afspraak intake niet wijzigbaar
huisartsNoShowPeriode=Huisarts bericht op no show
colonPeriodeMinimaleHoudbaarheidFitMonstersVoorControle=Periode minimale houdbaarheid FIT monsters voor controle
edifactadres=Edifact adres
wachttijdVerzendenPakketTweeOpEenAdres=Wachttijd verzenden pakket bij 2 op 1 adres
colonFitOngunstigPercentage=FIT ongunstig percentage
colonFitRetourPercentage=FIT retour percentage
colonEenmaligHeraanmeldenTekst=Eenmalig heraanmelden tekst
colonTijdelijkHeraanmeldenTekst=Tijdelijk heraanmelden tekst
colonDefinitiefHeraanmeldenTekst=Definitief heraanmelden tekst
colonDefinitieveAfmeldingBevestigingTekst=Definitief afgemeld bevestiging tekst
colonTijdelijkeAfmeldingBevestigingTekst=Tijdelijk afgemeld bevestiging tekst
colonLaatsteRondeBriefTekst=Tekst bij (potentieel) laatste uitnodiging
colonVolgendeRondeBriefTekst=Tekst bij (potentieel) laatste uitnodiging
